# SipKasKu

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renium/sipkasku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renium/sipkasku/: MainActivity.kt
app/src/main/java/com/renium/sipkasku/data/local/: AppDatabase.kt  Category.kt  CategoryDao.kt  DatabaseProvider.kt  Pocket.kt  PocketDao.kt  Recurring.kt  RecurringDao.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/renium/sipkasku/data/repository/: CategoryRepository.kt  PocketRepository.kt  RecurringRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/renium/sipkasku/model/: Transaction.kt
app/src/main/java/com/renium/sipkasku/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/renium/sipkasku/ui/components/: BalanceCard.kt  EmptyState.kt  SwipeableTransactionItem.kt  TransactionItem.kt
app/src/main/java/com/renium/sipkasku/ui/layout/: MainScreen.kt
app/src/main/java/com/renium/sipkasku/ui/screens/: AddTransactionScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/renium/sipkasku/ui/screens/settings/: AppearanceSettingsScreen.kt  CategorySettingsScreen.kt  PocketSettingsScreen.kt  RecurringSettingsScreen.kt
app/src/main/java/com/renium/sipkasku/ui/theme/: Theme.kt
app/src/main/java/com/renium/sipkasku/utils/: CurrencyFormatter.kt  DateFormatter.kt  ExportUtils.kt
app/src/main/java/com/renium/sipkasku/viewmodel/: AddTransactionViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  StatisticsViewModel.kt  StatsModels.kt  TransactionViewModelFactory.kt
app/src/main/java/com/renium/sipkasku/work/: RecurringWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renium/sipkasku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
